# Gorilla-Mod-Manager

./: Form1.Designer.cs  Form1.resx  FullViewModCard.cs  Gorilla Mod Manager.sln  MainApp.Designer.cs  MainApp.resx  ModCard.Designer.cs  ModCard.cs  Program.cs  README.md  packages.config
Gorilla Mod Manager/: Form1.Designer.cs  Form1.cs  Form1.resx  FullViewModCard.Designer.cs  Gorilla Mod Manager.csproj  MainApp.Designer.cs  MainApp.cs  MainApp.resx  ModCard.Designer.cs  ModCard.cs
Gorilla Mod Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
