<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Gorilla_Mod_Manager</RootNamespace>
		<AssemblyName>Gorilla Mod Manager</AssemblyName>
		<Platforms>x64</Platforms>
		<ApplicationIcon>GorillaModManagerIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="GorillaModManagerIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0" />
		<PackageReference Include="Fody" Version="6.9.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="FullViewModCard.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>